<!DOCTYPE html>
<html>
<head>
<style>
div.scrollmenu {
  background-color: #777;
  margin:auto;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 25px;
}

div.scrollmenu a:hover {
  background-color: #777;
}
body{
    background-color: maroon;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.center {
  margin: auto;
  width: 60%;
  padding: 10px;
}
div.a {
  font-size: 40px;
  margin: auto;
  width: 60%;
  padding: 10px;
}
</style>
<body>
    <div class="scrollmenu">
        <a href="cs_learnmore.html">Learn More</a>
        <a href="cs_career.html">Careers</a>
        <a href="cs_experience.html">Experience</a>
      </div>
<div class="center">
<title>A Career in Computer Science</title>
</head>
<body>
<p style="color:white; font-size: 30px;"><u>Computer Science</u></p>
<h1 style="color:white;">A Career in Computer Science</h1>
<p style="color:white;">Computer science is a very extensive and evolving field. Its is easy to get overwhelmed with all there is to learn.
This page will help guide you as you begin your journey into the world of programming. </p>

<img src="csjob2.jpg" alt="CS" width="800" height="333">
<h2 style="color:white;">Possible Computer Science Jobs</h2>
<ul style="color:white;">
    <li>Software Developer</li>
    <li>Database Administrator</li>
    <li>Computer Hardware Engineer</li>
    <li>Computer Systems Analyst</li>
    <li>Computer Network Architect</li>
    <li>Web Developer</li>
    <li>Information Security Analyst</li>
    <li>Computer and Information Research Scientists</li>
    <li>Computer and Information Systems Managers</li>
  </ul>

<img src="csjobpic.jpg" alt="CS" width="500" height="333">


<p style="color:white;">The following links are a great reference for learning more about computer science as a career.</p>

</div>
</body>
</html>