<!DOCTYPE html>
<html>
<head>
<style>
div.scrollmenu {
  background-color: #777;
  margin:auto;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 25px;
}

div.scrollmenu a:hover {
  background-color: #777;
}
body{
    background-color: maroon;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.center {
  margin: auto;
  width: 60%;
  padding: 10px;
}
div.a {
  font-size: 40px;
  margin: auto;
  width: 60%;
  padding: 10px;
}
h2{
  font-size:25px;

}
h3{
  font-size: 25px;

}
h4{
  font-size: 25px;
}
</style>
<body>
    <div class="scrollmenu">
        <a href="cs_learnmore.html">Learn More</a>
        <a href="cs_career.html">Careers</a>
        <a href="cs_experience.html">Experience</a>
        <a href="CS_Prepare.html">Prepare</a>
        <a href="CS_WhyCHose.html">Choosing CS</a>


      </div>
<div class="center">
<title>Learn more about Computer Science</title>
</head>
<body>
<p style="color:white; font-size: 30px;"><u>Computer Science</u></p>
<h1 style="color:white;">The Computer Science Experience</h1>
<p style="color:white;">Computer science is a very extensive and evolving field. Its is easy to get overwhelmed with all there is to learn.</p>
<p style="color:white;">The primary things you will do as a computer scientist is program, learn and collaborate.</p>

<img src="programmingpic.jpeg" alt="CS" width="500" height="333">
<h2 style="color:white;">Programming</h2>
<p style="color:white;">Programming is the core of what all computer scientists do. Coding can allow you to create abstractions of objects that can be seen in real life. You also have the 
ability to work on projects with code that can help make everday jobs easier.</p>
<h3 style="color:white;">Learning</h3>
<p style="color:white;">Computer science is one of the most evolving fields to date. As a result, you will frequently be learning and adapting to new technologyies
and languages that appear throughout your career. Computer science is an ongoing learning experience that can span across a lifetime.</p>
<h4 style="color:white;">Collaborating</h4>
<p style="color:white;">As you grow as a computer scientist, you will work on many projects that require you to work on a team. This can be a crucial experience in your development as a team member
in the computer science world. While it may be difficult at first, learning to work with others can be extremely rewarding.</p>

<img src="csprogramming.jpg" alt="CS" width="500" height="333">

</div>
</body>
</html>