<!DOCTYPE html>
<html>
<head>
<style>
div.scrollmenu {
  background-color: #777;
  margin:auto;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 25px;
}

div.scrollmenu a:hover {
  background-color: #777;
}
body{
    background-color: maroon;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.center {
  margin: auto;
  width: 60%;
  padding: 10px;
}
div.a {
  font-size: 40px;
  margin: auto;
  width: 60%;
  padding: 10px;
}
.list{
  font-size: 15px;
  color:white;
}

h3{
  font-size: 25px;

}
h4{
  font-size:25px;


}
h5{
  font-size:25px;

}

h6{
  font-size:15px;
}
</style>
<body>
                <div class="scrollmenu">
                <a  href-"index.html">Home</a>
                <a href="cs_learnmore.html">Learn More</a>
                <a href="cs_career.html">Careers</a>
                <a href="cs_experience.html">Experience</a>
                <a href="CS_Prepare.html">Prepare</a>
                <a href="CS_WhyChoose.html">Choosing CS</a>
              </div>
        <div class="center">
<div class="center">
<title>Learn more about Computer Science</title>
</head>
<body>
<p style="color:white; font-size: 30px;"><u>Computer Science</u></p>
<h1 style="color:white;">Learn more about Computer Science</h1>
<p style="color:white;">Computer science is a very extensive and evolving field. Its is easy to get overwhelmed with all there is to learn.
This page will help guide you as you begin your journey into the world of programming. </p>

<img src="computer science.jpg" alt="CS" width="500" height="333">

<h2 style="color:white; font-size: 30px">Main Computer Science Fields</h2>
<ul style="color:white;">
    <li>Computer Science with Cybersecurity</li>
    <li>Computer Science with Business</li>
    <li>Computer Science with Gaming and Animation</li>
  </ul>
<h3 style="color:white;">Computer Science with Cybersecurity</h3>
<p style="color:white;">Computer Science with Cybersecurity entails learning skills such as risk assesement and pen testing.</p>
<img src="computersciencelaptopscreen.jpeg" alt="CS" width="500" height="333">
<h4 style="color:white;">Computer Science with Business</h4>

<p style="color:white;">Computer Science with Business lets you explore the computer science industry and gain experience in the industry.</p>

<h5 style="color:white;">Computer Science with Gaming and Animation</h5>
<p style="color:white;">Computer Science with Gaming and Animation lets you use your technical and creative skills to make an entertaining and engaging experience for players.</p>
<h6 style="color:white;">Additional Information</h6>
<p style="color:white;">To learn more about computer science, it is best to visit a universty. Otherwise, here are some links to help you get started on your computer science career:</p>
<div class="list">
<ul>
  <li><a href="https://www.oc.edu/academics/undergraduate-programs/computer-science">Oklahoma Christian Computer Science</a></li>
  <br>
 <li><a href="https://code.org/files/computer_science_is_foundational.pdf">Code.org</a></li>
</ul>
</div>
</div>
</body>
</html>