<!DOCTYPE html>

<html>
    <head>
        <style>
        div.scrollmenu {
          background-color: #777;
          margin:auto;
          overflow: auto;
          white-space: nowrap;
        }
        
        div.scrollmenu a {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px;
          text-decoration: none;
          font-size: 25px;
        }
        
        div.scrollmenu a:hover {
          background-color: #777;
        }
        body{
            background-color: maroon;
        }
        
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .center {
          margin: auto;
          width: 60%;
          padding: 10px;
        }
        div.a {
          font-size: 40px;
          margin: auto;
          width: 60%;
          padding: 10px;
        }
        .list{
          font-size: 15px;
          color:white;
        }
        
        h3{
          font-size: 25px;
        
        }
        h4{
          font-size:25px;
        
        
        }
        h5{
          font-size:25px;
        
        }
        
        h6{
          font-size:15px;
        }
        </style>
        <body>
            <div class="scrollmenu">
                <a href="cs_learnmore.html">Learn More</a>
                <a href="cs_career.html">Careers</a>
                <a href="cs_experience.html">Experience</a>
                <a href="CS_Prepare.html">Prepare</a>
                <a href="CS_WhyChoose.html">Choosing CS</a>
              </div>
        <div class="center">
        <title>Learn more about Computer Science</title>
        </head>
<body>
<h1 style="color:white;">Why you should be a Computer Science Major</h1>
<h2 style="color:white;">
    Computers are becoming necessary for nearly every industry, expanding the properties of existing ones, and creating new ones.
</h2>
<p1 style="color:white; ">
    Computers have been used and added to existing jobs for data management, replacing the large file cabinets full of paper.
    They open new worlds of possibilities for communication, allowing near instantaneous communication amongst a network of computers.
    They have created a whole new industry in the terms of entertainment, allowing users to explore, fight, drive, learn, and anything else that can be imagined.  
</p1>
<h2 style="color:white;">
    Computers have opened a new, massive world of endless virtual possibility.
</h2>
    <img src="vr.jpeg" alt="CS" width="500" height="333">
<p1 style="color:white;">
    Unlike our physical world, which most engineers and other students work with, the digital world of computers has very few limits. 
    The most physical limit is hardware, these are the parts of a computer that you can buy at a store.  The different processors, graphics cards, RAM sticks, 
    hard drives, they are necessary for a computer to run.  But I prefer to think of this less as a limit, and more as a potential for your abilities to reach.  
    The other limit is yourself.  The more you know about Computer Science, the more you can make full usage of this potential.  The good news here, is
    you can learn all the necessary tools and abilities by majoring in Computer Science.  In little time, you can be navigating this vast virtual world with ease.
</p1>
<h2 style="color:white;">
    Other reasons?
</h2>
<p1 style="color:white;">
    Cause we're the best, obivously.
</p1>
</body>


</html>